<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anapat</title>
        <style>
         body{
             margin: 0;
             padding: 0;
             background-color:rgb(255, 255, 255);
         }
         .nav ul{
             list-style-type:none;
             background-color:rgba(0, 0, 0, 0.212);
             text-align: center;
             padding: 0;
             margin: 0;
         }
         .nav li {
             font-size: 1.2em;
             line-height: 40px;
             text-align: left;
         }
         .nav a{
             text-decoration: none;
             color:rgb(247, 247, 247);
             display: block;
             padding-left: 15px;
             border-bottom: 2px solid #888;
             transition: .3s;
         }
         .nav a:hover{
             background-color:rgba(0, 0, 0, 0.267) ;
         }
        .Contact  {
            background-color: rgba(2, 2, 2, 0.726);
         }
         /*screens*/
         @media screen and (min-width:650px){
         .nav li{
             width: 260px;
             border-bottom:none;
             height: 50px;
             line-height: 50px;
             font-size: 1.4em;
            display: inline-block;
            margin-right: -4px;    
         }    
         .nav>ul>li{
             text-align: center;
         } 
        .nav a{
            border-bottom: none;
        }

        }
       

                </style>
    
</head>
    <body background="TAK.jpg" >

        <header>
            <div class="nav">
                <ul>
                    <li class="Anapat"><a href="index.html">Anapat Kodchakong</a></li>
                    <li class="Education"><a href="Education.html">Education</a></li>    
                    <li class="Experience"><a href="Experience.html">Experience</a></li>
                    <li class="Skills"><a href="Skills.html">Skills</a></li>
                    <li class="Contact"><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <div style="text-align:center;">
            
            <div style="text-align:center;margin-top: 40px;">
                <img src="your.jpg" alt="your" width="300px" height="300px" style="border-radius: 50%;">
                <h1>Contact</h1>
            </div>
        <a href="https://www.facebook.com/anapat.kodchakong.5/" rel="noopener"><img src="FACE.jpg" alt="FACE" width="50px"height="50px" style="border-radius: 50%;"></a>
        <a href="https://www.instagram.com/iamajakk/" rel="noopener"><img src="IG.jpg" alt="IG" width="50px" height="50px" style="border-radius: 50%;"></a>
        <a href="https://line.me/ti/p/KLvQTNp_kT" rel="noopener"><img src="LINE.jpg" alt="LINE" width="50px" height="50px" style="border-radius: 50%;"></a>
        <a href="mailto:s6201072510330@email.kmutnb.ac.th" rel="noopener"><img src="EMAIL.jpg" alt="EMAIL" width="50px" height="50px" style="border-radius: 50%;"></a>
        <a href="tel:0962258032"target="_blank"rel="noopener"><img src="Call.jpg" alt="Call" width="50px" height="50px"style="border-radius: 50%;"></a>
        </body>



        </html>

