<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anapat</title>
        <style>
         body{
             margin: 0;
             padding: 0;
             background-color:rgb(255, 255, 255);
         }
         .nav ul{
             list-style-type:none;
             background-color:rgba(0, 0, 0, 0.699);
             text-align: center;
             padding: 0;
             margin: 0;
         }
         .nav li {
             font-size: 1.2em;
             line-height: 40px;
             text-align: left;
         }
         .nav a{
             text-decoration: none;
             color:rgb(247, 247, 247);
             display: block;
             padding-left: 15px;
             border-bottom: 2px solid #888;
             transition: .3s;
         }
         .nav a:hover{
             background-color:rgba(0, 0, 0, 0.712) ;
         }
        .Experience  {
            background-color: rgba(12, 12, 12, 0.836);
         }
         /*screens*/
         @media screen and (min-width:650px){
         .nav li{
             width: 260px;
             border-bottom:none;
             height: 50px;
             line-height: 50px;
             font-size: 1.4em;
            display: inline-block;
            margin-right: -4px;    
         }    
         .nav>ul>li{
             text-align: center;
         } 
        .nav a{
            border-bottom: none;
        }
        h5 {background-color: rgba(0, 0, 0, 0.774);
            width: 400px;
            height: 360px;
            padding: auto;
            margin-top: 0px;
            margin-left: 38%;
           
        }
        }
       

                </style>
    
</head>
    <body background="xor.jpg"  >

        <header>
            <div class="nav">
                <ul>
                    <li class="Anapat"><a href="index.html">Anapat Kodchakong</a></li>
                    <li class="Education"><a href="Education.html">Education</a></li>    
                    <li class="Experience"><a href="Experience.html">Experience</a></li>
                    <li class="Skills"><a href="Skills.html">Skills</a></li>
                    <li class="Contact"><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </header>

        <div style="text-align:center;">
<h5>
            <div style="text-align:center;margin-top: 40px;">
                <img src="PEA.png" alt="PF" width="150px" height="150px;">
            </div >
            <div1 style="color:rgb(255, 255, 255); font-family: 'Courier New', Courier, monospace; font-weight: 20em; font-style: italic; text-align: center;">
                <h1>Provincial Electricity Authority</h1>
                <h2>I have a 2 month internship.</h2>
                <h2>Document department</h2>
                <h2>Electrician</h2>    
            </div1>
</h5>


<h5>
            <div style="text-align:center;margin-top: 40px;">
                <img src="PF.jpg" alt="PF" width="150px" height="150px" style="border-radius: 50%;">
            </div >
            <div1 style="color:rgb(255, 255, 255); font-family: 'Courier New', Courier, monospace; font-weight: 20em; font-style: italic; text-align: center;">
                <h1>Pure Foods Co., Ltd.</h1>
                <h2> I have 1 month to work .(During the semester break)</h2>
                <h2>production departments</h2>   
            </div1>
            
           
</h5>
            
        
      
    </body>
    </html>