<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anapat</title>
        <style>
         body{
             margin: 0;
             padding: 0;
             background-color:rgb(255, 255, 255);
         }
         .nav ul{
             list-style-type:none;
             background-color:rgb(0, 0, 0);
             text-align: center;
             padding: 0;
             margin: 0;
         }
         .nav li {
             font-size: 1.2em;
             line-height: 40px;
             text-align: left;
         }
         .nav a{
             text-decoration: none;
             color:rgb(247, 247, 247);
             display: block;
             padding-left: 15px;
             border-bottom: 2px solid #888;
             transition: .3s;
         }
         .nav a:hover{
             background-color:rgb(15, 228, 192) ;
         }
        .Anapat  {
            background-color: rgba(3, 233, 42, 0.712);
         }
         /*screens*/
         @media screen and (min-width:650px){
         .nav li{
             width: 260px;
             border-bottom:none;
             height: 50px;
             line-height: 50px;
             font-size: 1.4em;
            display: inline-block;
            margin-right: -4px;    
         }    
         .nav>ul>li{
             text-align: center;
         } 
        .nav a{
            border-bottom: none;
        }
        }
       

                </style>
    
</head>
    <body style="background-color: red;">

        <header>
            <div class="nav">
                <ul>
                <li class="Anapat"><a href="#">Anapat Kodchakong</a></li>
                <li class="Education"><a href="#">Education</a></li>    
                <li class="Experience"><a href="#">Experience</a></li>
                <li class="Skills"><a href="#">Skills</a></li>
                <li class="Contact"><a href="#">Contact</a></li>
                </ul>
            </div>
        </header>
      


        <div style="text-align:center;">
            
            <div style="text-align:center;margin-top: 40px;">
                <img src="10275.jpg" width="250" height="300">
            </div>
            <div class="center;color:rgb;">
            <h1>Anapat Kodchakong</h1>
            <h2>About me</h2>
            </div>
    
           <div3 style="color: rgba(20, 6, 143, 0.692); font-family: system-ui; font-weight: 100; font-style: italic; text-align: center;">
            <h3>Hello My name is Mr. Anapat Kodchakong. My nick name is Ajak. </h3>
            <h3>I am 22 years old. My birthday is the 15th of December 1998. Weight: 53 Kg | Height: 1.65 M</h3>
            <h3> Now I am studying at King Mongkut's University of Technology North Bangkok. I live in Bangkok. </h3>
            <h3>My hobby is watch movie and playing game. My favorite sport is football. In the future I want to be a engineer</h3>
            <h3> Thank you for coming to see my work.</h3>
</div3> 
            
        </div>
    </body>

</html>

