<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anapat</title>
        <style>
         body{
             margin: 0;
             padding: 0;
             background-color:rgb(255, 255, 255);
         }
         .nav ul{
             list-style-type:none;
             background-color:rgba(0, 0, 0, 0.212);
             text-align: center;
             padding: 0;
             margin: 0;
         }
         .nav li {
             font-size: 1.2em;
             line-height: 40px;
             text-align: left;
         }
         .nav a{
             text-decoration: none;
             color:rgb(247, 247, 247);
             display: block;
             padding-left: 15px;
             border-bottom: 2px solid #888;
             transition: .3s;
         }
         .nav a:hover{
             background-color:rgba(0, 0, 0, 0.267) ;
         }
        .Skills  {
            background-color: rgba(2, 2, 2, 0.726);
         }
         /*screens*/
         @media screen and (min-width:650px){
         .nav li{
             width: 260px;
             border-bottom:none;
             height: 50px;
             line-height: 50px;
             font-size: 1.4em;
            display: inline-block;
            margin-right: -4px;    
         }    
         .nav>ul>li{
             text-align: center;
         } 
        .nav a{
            border-bottom: none;
        }
        }
       

                </style>
    
</head>
    <body background="book.jpg" >

        <header>
            <div class="nav">
                <ul>
                    <li class="Anapat"><a href="index.html">Anapat Kodchakong</a></li>
                    <li class="Education"><a href="Education.html">Education</a></li>    
                    <li class="Experience"><a href="Experience.html">Experience</a></li>
                    <li class="Skills"><a href="Skills.html">Skills</a></li>
                    <li class="Contact"><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </header>